hostname = wolke-sx
mac = 9C:5C:F9:E5:AF:25 #wifi
mac = 9C:5C:F9:E7:35:C5 #bluetooth

ipGuess = 192.168.11.54

vncCommand = vnc-sx

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
