hostname = wolke-sx
mac = 58:48:22:F0:C0:58 #wifi
mac = 58:48:22:F2:46:F8 #bluetooth

ipGuess = 192.168.11.54

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
