hostname = wolke-sx
mac = D4:38:9C:B5:42:7B #wifi
mac = D4:38:9C:B5:42:7A #bluetooth

ipGuess = 192.168.11.54

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = f2358              :: 192.168.1.12
