hostname = wolke-sx
mac = 3C:01:EF:E6:4B:A1 #wifi
mac = 3C:01:EF:ED:EC:C1 #bluetooth

ipGuess = 192.168.11.54

vncCommand = vnc-sx

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
