hostname = wolke-sx
mac = 84:C7:EA:C8:6B:7B #wifi
mac = 84:C7:EA:D0:0C:9B #bluetooth

ipGuess = 192.168.11.54

vncCommand = vnc-sx

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
