hostname = wolke-sx
mac = 28:3F:69:3F:D1:F9 #wifi
mac = 28:3F:69:4A:80:59 #bluetooth

ipGuess = 192.168.11.54

vncCommand = vnc-sx

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
