hostname = wolke-sx
mac = 84:C7:EA:43:F0:22 #wifi
mac = 84:C7:EA:4B:91:42 #bluetooth

ipGuess = 192.168.11.54

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = f2358              :: 192.168.1.12
