hostname = wolke-sx
mac = 3C:01:EF:4C:BE:FF #wifi
mac = 00:00:00:00:00:00 #bluetooth

ipGuess = 192.168.11.54

usbLocalIp = 192.168.2.14
usbRemoteIp = 192.168.2.15

vncCommand = vnc-sx

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = aguayza5           :: 192.168.0.102
