# By default drop everything. RELATED and ESTABLISHED are allowed
# to keep network operational and not disturb any connections that
# have been established outbound. Similarly, to avoid connman DNS
# resolving from breaking a rule for allowing all incoming on loopback
# is added.

[General]

# IPv4 rules and policies.

IPv4.INPUT.RULES = -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; -i lo -j ACCEPT
IPv4.INPUT.POLICY = DROP

# IPv6 rules and policies.

IPv6.INPUT.RULES = -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; -i lo -j ACCEPT
IPv6.INPUT.POLICY = DROP

