# This configuration file blocks incoming ICMP echo requests and outgoing
# echo replies on both IPv4 and IPv6

[General]

IPv4.INPUT.RULES = -p icmp -m icmp ! --icmp-type 8/0 -j ACCEPT
IPv4.OUTPUT.RULES = -p icmp -m icmp ! --icmp-type 0/0 -j ACCEPT

# Since IPv6 default policy had to be set to ACCEPT everything, in order
# to achieve same result as with IPv4 DROP and accept other than incoming
# echo a requests and outgoing echo replies, DROP the IPv6 incoming echo
# requests and outgoin echo replies.

IPv6.INPUT.RULES = -p icmpv6 -m icmpv6 --icmpv6-type 128/0 -j DROP
IPv6.OUTPUT.RULES = -p icmpv6 -m icmpv6 --icmpv6-type 129/0 -j DROP

