action=cmd(klomp-cmd pause),vu vu,always
action=torch,vd vd,always
action=cmd(klomp-cmd next),cf(vu),always
action=cmd(klomp-cmd prev),cf(vd),always
action=cmd(klomp-cmd seek -15),vd vd vd,always
action=cmd(klomp-cmd playlist books),ch ch ch,always
action=cmd(network-fix --force ; pulse-fix ; keyboard-fix),cf cf cf cf,always
