infobar, \
  klomp-info --format='%s %s %s   #%s\n%s\n%s\n%s\nstatus: %s %s %s %s' \
    percent pos len number \
    title \
    artist \
    album \
    running paused breaks ended \
  ; echo "buffer: $(cat /tmp/qtcmdplayer-buffer.log)"

PAUSE,     Adwaita:media-playback-pause,  klomp-cmd pause
PREV,      Adwaita:media-skip-backward,   klomp-cmd prev
NEXT,      Adwaita:media-skip-forward,    klomp-cmd next
STOP,      Adwaita:media-playback-stop,   klomp-cmd stop

rowbreak

SEEK -10,  Adwaita:media-seek-backward,   klomp-cmd seek -10
SEEK +10,  Adwaita:media-seek-forward,    klomp-cmd seek +10
SEEK -60,  Adwaita:media-seek-backward,   klomp-cmd seek -60
SEEK +60,  Adwaita:media-seek-forward,    klomp-cmd seek +60

rowbreak

BREAKS,    ghibli:laputa_robot,  klomp-cmd breaks toggle
BOOKS,     ghibli:calcifer,      klomp-cmd playlist books
JUMP -25,  ghibli:san_mask,      klomp-cmd jump -25
JUMP +25,  ghibli:noface,        klomp-cmd jump +25

rowbreak

VOL -25,   ghibli:nekobasu,      pulse-vol -25 300
VOL +25,   ghibli:totoro,        pulse-vol +25 300
VOL 100,   ghibli:ponyo,         pulse-vol 100

infobar, klomp-info --format='+%d: %.10s|%.10s | %.10s | %s' index number title artist album +1 +2
