infobar, \
  klomp-info --format='%s %s %s   #%s %s\nstatus: %s %s %s %s' \
    percent pos len number \
    title \
    running paused runcmds ended \
  ;

PAUSE,     Adwaita:media-playback-pause,  klomp-cmd pause
SEEK -10,  Adwaita:media-seek-backward,   klomp-cmd seek -10
VOL-100,   Adwaita:audio-volume-medium,   pulse-vol 100 ; vol 11
VOL-150,   Adwaita:audio-volume-high,     pulse-vol 150 ; vol 11

infobar, \
  klomp-info --format='+%d: %.10s|%.10s | %.10s | %s' \
    index number title artist album \
    +1 +2 +3 \
  ;
