### COMMANDS
# TITLE             | SCHED | TIMEOUT | DAEMON | CMD
#-------------------|-------|---------|--------|--------------------
cmd = lpm-refresh   | @1m   |         | false  | lock --lpm-refresh
cmd = backup        | @2h   | 30min   | true   | backup-remote
cmd = amazfish-sync | @4h   | 30min   | true   | amazfish-sync
cmd = email         | @30m  | 15min   | true   | email.pl --update --folder=inbox
cmd = network-fix   | @2h   | 1min    | true   | network-fix --no-force --wait=5000
cmd = gps-mls       | @8h   | 5min    | true   | gps-mls-update
cmd = proc-watchdog | @5m   | 10min   | true   | proc-watchdog email-gui.py keys
cmd = keepalive-win | @5m   | 1min    | true   | display-keepalive --window

### ALARMS
# TITLE      | SCHED
#------------|----------------
alarm = wk   | 09:00 dow=mtwTf
