action=cmd(klomp-cmd pause),vu vu,screenLocked
action=torch,vd vd,screenLocked
action=cmd(klomp-cmd next),cf(vu),screenLocked
action=cmd(klomp-cmd prev),cf(vd),screenLocked
action=cmd(klomp-cmd seek -15),vd vd vd,screenLocked
action=cmd(klomp-cmd playlist books),ch ch ch,screenLocked
