  "lpm-refresh" => {sched=>"1m", timeout=>"1min", useDaemon=>0, cmd=>"mcetool --dim-screen --blank-screen-lpm"},
  "backup-daemon" => {sched=>"2h", timeout=>"30min", useDaemon=>1, cmd=>"backup-remote"},
  "amazfish-sync-daemon" => {sched=>"4h", timeout=>"30min", useDaemon=>1, cmd=>"amazfish-sync"},
  "email-daemon" => {sched=>"30m", timeout=>"15min", useDaemon=>1, cmd=>"/opt/qtemail/bin/email.pl --update --folder=inbox"},
  "networkfix-daemon" => {sched=>"2h", timeout=>"1min", useDaemon=>1, cmd=>"network-fix --no-force --wait=5000"},
  "gps-mls-update-daemon" => {sched=>"8h", timeout=>"5min", useDaemon=>1, cmd=>"gps-mls-update"},
  "proc-watchdog" => {sched=>"5m", timeout=>"10min", useDaemon=>1, cmd=>"proc-watchdog email-gui.py keys"},
  "display-keepalive-window" => {sched=>"5m", timeout=>"1min", useDaemon=>1, cmd=>"display-keepalive --window"},

my @alarms = (["wk", "09:00", "mtwTf"]);
