infobar, \
  klomp-info --format='%s %s %s %s %s\n%s %s\nartist=%s\nalbum=%s' \
    percent pos len breaks ended \
    number title \
    artist \
    album \
  ;

pause,     Adwaita:media-playback-pause,  klomp-cmd pause
prev,      Adwaita:media-skip-backward,   klomp-cmd prev
next,      Adwaita:media-skip-forward,    klomp-cmd next
stop,      Adwaita:media-playback-stop,   klomp-cmd stop

rowbreak

seek -10,  Adwaita:media-seek-backward,   klomp-cmd seek -10
seek +10,  Adwaita:media-seek-forward,    klomp-cmd seek +10
seek -60,  Adwaita:media-seek-backward,   klomp-cmd seek -60
seek +60,  Adwaita:media-seek-forward,    klomp-cmd seek +60

rowbreak

breaks,    ghibli:laputa_robot,  klomp-cmd breaks toggle
books,     ghibli:calcifer,      klomp-cmd playlist books
jump -25,  ghibli:san_mask,      klomp-cmd jump -25
jump +25,  ghibli:noface,        klomp-cmd jump +25

rowbreak

vol 50,    ghibli:nekobasu,      pactl set-sink-volume 1 50%
vol 100,   ghibli:totoro,        pactl set-sink-volume 1 100%
vol 200,   ghibli:ponyo,         pactl set-sink-volume 1 200%

infobar, klomp-info --format='next+%d: %s %s | %s | %s' index number title artist album +1 +2
