action=cmd(network-fix --force),vu vu vu vu,always

action=cmd(klomp-cmd pause),vu vu,noapp
action=torch,vd vd,noapp
action=cmd(klomp-cmd next),cf(vu),noapp
action=cmd(klomp-cmd prev),cf(vd),noapp
action=cmd(klomp-cmd seek -15),vd vd vd,noapp
action=cmd(klomp-cmd playlist books),ch ch ch,noapp

action=cmd(klomp-cmd pause),vu vu,android
action=torch,vd vd,android
action=cmd(klomp-cmd next),cf(vu),android
action=cmd(klomp-cmd prev),cf(vd),android
action=cmd(klomp-cmd seek -15),vd vd vd,android
action=cmd(klomp-cmd playlist books),ch ch ch,android
