### SYSTEM CONTROL
action=cmd(touchInput enabled),pw,always
action=cmd(touchInput disabled),pw(vd),always

### UTILS
action=cmd(screenshot),vu(vd vd),always
action=torch,vd vd,always
action=cmd(bt on),vd vd vd vd vd,always

### VOLUME
action=repeat(600, vol --set --only-if-buttons-disabled +1),vu-press,screenUnlocked
action=repeat(600, vol --set --only-if-buttons-disabled -1),vd-press,screenUnlocked
action=cmd(vol --set --only-if-buttons-disabled +1),vu,screenLocked
action=cmd(vol --set --only-if-buttons-disabled -1),vd,screenLocked

### MUSIC/AUDIOBOOKS
action=cmd(klomp-coolreader --play-pause),vu vu,always
action=cmd(klomp-cmd next),cf(vu),always
action=cmd(klomp-cmd prev),cf(vd),always
action=cmd(klomp-cmd seek-back),vu vu vu,always
action=cmd(klomp-playlist --cycle),cf(vu vu),always
action=cmd(klomp-toggle-breaks),vu vu vu vu,always

action=cmd(klomp-coolreader --play-pause),play,always
action=cmd(klomp-coolreader --play-pause),pause,always
action=cmd(klomp-cmd next),next,always
action=cmd(klomp-cmd prev),prev,always

action=cmd(coolreader-ctl next),vu,window(org.coolreader)
action=cmd(coolreader-ctl ttsInit),vu vu vu,window(org.coolreader)
action=cmd(coolreader-ctl toggleOrientation),vu vu vu vu,window(org.coolreader)

### HOME AUTOMATION
action=cmd(tasmota liv bed dining foyer),vd vd vd,always
action=cmd(tasmota bulbs --dimmer 20 100),vd vd vd-press,always
action=cmd(ipmagic raspi -b 'igcmd ac2-power'),vd vd vd vd,always

### MODEM/TELEPHONY
action=cmd(update-status-led),cf cf,always
action=cmd(network-fix --force),cf cf cf cf,always
action=cmd(network-fix --force ; lipstick-fix ; pulse-fix ; keyboard-fix),cf cf cf cf cf,always

### CAMERA BUTTON WORKAROUND
action=cmd(update-status-led),vd(vu vu),always
action=cmd(network-fix --force),vd(vu vu vu vu),always
action=cmd(network-fix --force ; lipstick-fix ; pulse-fix ; keyboard-fix),vd(vu vu vu vu vu),always
