#!/usr/bin/perl
use strict;
use warnings;

my $IPMAGIC_NAME = "sx";

my $CMDS = {
  "lpm-refresh" => {sched=>"1m", timeout=>"1min", useDaemon=>0, cmd=>"mcetool --dim-screen --blank-screen-lpm"},
  "backup-daemon" => {sched=>"2h", timeout=>"30min", useDaemon=>1, cmd=>"backup-remote"},
  "amazfish-sync-daemon" => {sched=>"4h", timeout=>"30min", useDaemon=>1, cmd=>"amazfish-sync"},
  "email-daemon" => {sched=>"30m", timeout=>"15min", useDaemon=>1, cmd=>"/opt/qtemail/bin/email.pl --update --folder=inbox"},
  "networkfix-daemon" => {sched=>"2h", timeout=>"1min", useDaemon=>1, cmd=>"network-fix --no-force --wait=5000"},
  "gps-mls-update-daemon" => {sched=>"8h", timeout=>"5min", useDaemon=>1, cmd=>"gps-mls-update"},
  "proc-watchdog" => {sched=>"5m", timeout=>"10min", useDaemon=>1, cmd=>"proc-watchdog email-gui.py keys"},
  "display-keepalive-window" => {sched=>"5m", timeout=>"1min", useDaemon=>1, cmd=>"display-keepalive --window"},
};

my @alarms = (["wk", "09:00", "mtwTf"]);

sub main(@){
  print "\nclearing commands\n";
  system "ipmagic", $IPMAGIC_NAME, "timed-cmd", "--clear";
  print "\n\n\n";

  print "\nadding commands\n";
  for my $title(sort keys %$CMDS){
    my $sched = $$CMDS{$title}{sched};
    my $timeout = $$CMDS{$title}{timeout};
    my $cmd = $$CMDS{$title}{cmd};

    my @fullCmd;
    if($$CMDS{$title}{useDaemon}){
      @fullCmd = (
        "udo", "daemon-run",
        "--name=$title", "--timeout=$timeout",
        "--verbose",
        $cmd,
      );
    }else{
      @fullCmd = ($cmd);
    }

    print "\n";
    system "ipmagic", $IPMAGIC_NAME,
      "timed-cmd --add $sched --title=$title --cmd='@fullCmd'";
  }

  print "\n";

  print "\nclearing alarms\n";
  system "ipmagic", $IPMAGIC_NAME, "timed-cmd", "--clear-alarms";

  print "\nadding alarms\n";
  for my $alarm(@alarms){
    system "ipmagic", $IPMAGIC_NAME, "timed-cmd", "--add-alarm", @$alarm;
  }

  print "\n";

  print "\n\ncommands:\n";
  system "ipmagic", $IPMAGIC_NAME, "timed-cmd", "--get";

  print "\n\nalarms:\n";
  system "ipmagic", $IPMAGIC_NAME, "timed-cmd", "--get-alarms";
}

&main(@ARGV);
