infobar, \
  klomp-info --format='%s %s %s   #%s %s\nstatus: %s %s %s %s' \
    percent pos len number \
    title \
    running paused runcmds ended \
  ;

PAUSE,     Adwaita:media-playback-pause,  klomp-cmd pause
SEEK -10,  Adwaita:media-seek-backward,   klomp-cmd seek -10
VOL-100,   Adwaita:audio-volume-medium,   pulse-vol 100 ; vol 11
VOL-150,   Adwaita:audio-volume-high,     pulse-vol 150 ; vol 11

rowbreak

DBL-ON,    Adwaita:input-touchpad,        mcetool -M unlock ; mcetool -z always
DBL-OFF,   ghibli:noface,                 mcetool -M disabled ; mcetool -z never
LOCK,      Adwaita:changes-prevent,       lock

infobar, \
  klomp-info --format='+%d: %.10s|%.10s | %.10s | %s' \
    index number title artist album \
    +1 +2 +3 \
  ;

colbreak
infobar, /home/nemo/bin/lap --read -c -s
LAP,       550,550, meegotouch:icon-s-time,        /home/nemo/bin/lap --put
