### COMMANDS
#     NAME                     | SCHED | TIMEOUT | DAEMON | CMD
#------------------------------|-------|---------|--------|--------------------
cmd = lpm-refresh              | 1m    | NONE    | false  | mcetool --dim-screen --blank-screen-lpm
cmd = backup-daemon            | 2h    | 30min   | true   | backup-remote
cmd = amazfish-sync-daemon     | 4h    | 30min   | true   | amazfish-sync
cmd = email-daemon             | 30m   | 15min   | true   | /opt/qtemail/bin/email.pl --update --folder=inbox
cmd = networkfix-daemon        | 2h    | 1min    | true   | network-fix --no-force --wait=5000
cmd = gps-mls-update-daemon    | 8h    | 5min    | true   | gps-mls-update
cmd = proc-watchdog            | 5m    | 10min   | true   | proc-watchdog email-gui.py keys
cmd = display-keepalive-window | 5m    | 1min    | true   | display-keepalive --window

### ALARMS
#       NAME | HH:MM | DAY_OF_WEEK_LETTERS
alarm = wk   | 09:00 | mtwTf
