action=cmd(coolreader-ctl next),vu,window(Waydroid)
action=cmd(tasmota bulbs),vd vd vd,always
action=cmd(tasmota bulbs --dimmer 20 100),vd vd vd-press,always
action=cmd(ipmagic raspi -b 'igcmd ac2-power'),vd vd vd vd,always
action=repeat(600, vol --set --only-if-buttons-disabled +1),vu-press,screenUnlocked
action=repeat(600, vol --set --only-if-buttons-disabled -1),vd-press,screenUnlocked
action=cmd(vol --set --only-if-buttons-disabled +1),vu,screenLocked
action=cmd(vol --set --only-if-buttons-disabled -1),vd,screenLocked
action=cmd(klomp-coolreader --play-pause),vu vu,always
action=cmd(klomp-toggle-breaks),vu vu vu vu,always
action=torch,vd vd,always
action=cmd(klomp-cmd next),cf(vu),always
action=cmd(klomp-cmd prev),cf(vd),always
action=cmd(klomp-cmd seek-back),vu vu vu,always
action=cmd(klomp-playlist --cycle),cf(vu vu),always
action=cmd(network-fix --force),cf cf cf cf,always
action=cmd(network-fix --force ; lipstick-fix ; pulse-fix ; keyboard-fix),cf cf cf cf cf,always
action=cmd(mms-fix --delay ; jolla-messages-fix),vu vu vu vu vu,always
action=cmd(bt on),vd vd vd vd vd,always
action=cmd(update-status-led),cf cf,always
